<!DOCTYPE html>
<html>
	<head>
		<title>Index page</title>

		<link rel="stylesheet" href="css/main.css">
		
		<script src="js/main.js"></script>
	</head>
	<body>
		little text for testing propourse
		<table id="table_one">
			<tr>
				<th>First</th>
				<th>Second</th>
				<th>Third</th>
				<th>Fourth</th>
			</tr>
			<tr>
				<td>Little bit more content</td>
				<td>And another one cell</td>
				<td>Hello, world</td>
				<td>Another</td>
			</tr>
			<tr>
				<td>Content of this cell</td>
				<td colspan="2">It is some cool text</td>
				<td>So, it is last in this table</td>
			</tr>
		</table>
		<br>
		<table id="table_two">
			<tr>
				<th>First one</th>
				<th>Second one</th>
				<th>Third one</th>
			</tr>
			<tr>
				<td>So, let's talk about it</td>
				<td>Short content</td>
				<td>Empty</td>
			</tr>
			<tr>
				<td>It is littel bit more text in this cell for more content width.</td>
				<td>Another one.</td>
				<td>Last one.</td>
			</tr>
		</table>
	</body>
</html>